// If statements - Условное ветвление

// const age = 19;

// if (age >= 18) {
//     console.log('заходи')
// }
// else {
//     console.log('еще рано захдоить тебе!')
// }

// if (age !== 18) {
//         console.log('!!!')
// }

// Инструкция if (...) вычисляет в скобках и преобразует результат к логическому типу.
/*
  Число 0, путсая строка "", null, undefined и NaN становяться false.
  Из-за этого их называют "ложныии" ("falsy") значениями.
  Остальные значения становяться true, поэтому их называют "правдивыми" ("truthy").
*/

if (0) {} // false
if (1) {} // true
if ("0") {} // true
if ("") {} // false
if (" ") { // true
    console.log('check')
}

if (true) {
    console.log('это правда')
}
if (false) {
    console.log('эта ветка не выполниться')
}

// -----------------------------------

// const res = prompt('Как выши дела', 'Отлично');

// if (res === "хорошо") {
//     alert("Вы красавчик!")
// } else if ( res === "норм") {
//     alert("Стремитесь чтобы было хорошо!")
// } else if ( res === "плохо") {
//     alert("Погуляйте на природе!")
// } else {
//     alert("Не знаю что вам сказать!")
// }


//-------------------------
// Тернарный оператор

const myAge = 20;

/*if (myAge > 18) {
    //
} else {
    // ...
} */

// ? = if
// : = else
// Условие ? выражение1 : выражение2 

// myAge < 18 ? console.log("можно все!") : console.log('погоди еще!');
const check = myAge > 18 ? 'можно все' : 'погоди еще';

