// logical operators
// ||, &&, !, !!, ??


// || - Логический ИЛИ
// || - Возвращает первое положитеьное truthy значение или последнее значение
// || - Находит первое истинное значение или возвращает последний операнд

let a;

a = 1 || 2; // 1
a = 0 || 2; // 2

a = true || false; // true
a = false || true; // true
a = false || false; // false

a = false || false || true; // true
a = null || undefined || 1; // 

// console.log(a);

const age = 25;

if (age < 20 || age >= 25) {
    // console.log("Вы приняты")
}

// ----------------------------------\
// && - Логическое И
// && - при проверках возвращиет true, если оба аргумента истинны, а иначе - false.
// или возвращиет первое ложное значение как результат выражения

/*
 Вычисляет операнды слева направо.
 Каждый операнд преобразует в логическое значение. Если результат fasle, 
 останавливаеться и возвращает исходное значение этого операнда.
 Если операнды били истинными, возвращаеться последний.

 Другими словами, && (И) возвращает первое ложное значение. Или последнее,
 если ничего не найдено.

 Разница в тои что && (И) возвращает первое ложное значение, а || (ИЛИ) 
 первое истинное.
 */

 let b;

 if (0 && 5) {
    // if (false)
    console.log("это сообщение никто не увидит")
 }

 b = 0 && 5;
 b = true && "100";

// (isLoading && <div></div>)

if (true && "100") {
    // if (true)
    // console.log("это сообщение увидит все")
 }

//  console.log(b);

const check = 10 && 1 && 20 && "Hello";

// console.log(check);

const hour = 10;
const minutes = 35;

if (hour >= 10 && minutes >= 30) {
    // console.log("Заходите");
}

// --------------------------------

// - Логическое отрицание. По сути меняет значение на противоположное
/* 
Оператор принимает один аргумент и выполняет следующие действия:

1) Сначала приводит аргумент к логическому типу trye/false.
2) Затем возвращает противоположное значение.
*/

let c;

c = !true;
c = !false;
c = !0;
c = "Hello";
c = !"Hello";

// !! - для преобразования значения к логическому (boolean типу)

c = !!"Hello"; // true
c = !!""; // false
c = !!0;
c = !!null;


// Boolean

// c = Booelan(1);
// c = Booelan(null);

//  console.log(c);

// ------------------------
// ?? - Возвращает правый операнд если левый равен null или underfined, иначе
// возвращает левый операнд.

let d;

d = 1 ?? 2;
d = null ?? 2;
d = undefined ?? 2;
d = false ?? 2;
d = true ?? 2;
d = '' ?? 2;
d = 0 ?? 2;
d = null ?? false;

console.log(d);

